{
  "name": "@fuseapi/cli",
  "version": "1.0.1",
  "description": "Ultra-minimal CLI for FuseAPI with Claude Code - one user, one profile, zero complexity",
  "keywords": [
    "cli",
    "claude",
    "fuseapi",
    "ai"
  ],
  "homepage": "https://github.com/dangquan1402/fuse-profile-manager",
  "bugs": {
    "url": "https://github.com/dangquan1402/fuse-profile-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangquan1402/fuse-profile-manager.git"
  },
  "license": "MIT",
  "author": {
    "name": "FuseAPI Team",
    "email": "support@fuseapi.app"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fuseapi": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
